EXPO_TUNNEL_SUBDOMAIN=flutter-taskmaster
EXPO_PACKAGER_HOSTNAME=https://flutter-taskmaster.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://flutter-taskmaster.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
